version: '2'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  db:
    image: postgres:10.0-alpine
    env_file:
      - db.env
    ports:
      - "5432:5432"
    volumes:
      - ./.pgdata/:/var/lib/postgresql/data/pgdata/

  dojopuzzles_api:
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    build:
      context: ./api
    container_name: dojopuzzles_api
    depends_on:
      - db
    env_file:
      - dojopuzzles_api.env
    volumes:
      - ./api:/dojopuzzles_api
    expose:
      - "8000"

  dojopuzzles_gui:
    build:
      context: ./gui
    depends_on:
      - dojopuzzles_api
    env_file:
      - dojopuzzles_gui.env
    volumes:
      - ./gui/dojopuzzles:/var/build
    expose:
      - "5000"
